<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "parentOrganization": {
    "@type": "Organization",
    "name": "YOR Construction & Investments, Inc."
  },
  "name": "YOR Construction - Rancho Palos Verdes",
  "url": "https://yorconstruction.com/locations/rancho-palos-verdes",
  "telephone": "+1-888-457-7746",
  "email": "y.o.r.construction@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "29734 Grandpoint Ln",
    "addressLocality": "Rancho Palos Verdes",
    "addressRegion": "CA",
    "postalCode": "90275",
    "addressCountry": "US"
  }
}
</script>
